<LinearLayout
	android:layout_gravity="center"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingLeft="@dimen/large_dimen"
	android:paddingRight="@dimen/large_dimen"
	android:paddingTop="@dimen/large_dimen"
	android:paddingBottom="@dimen/large_dimen"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView
		android:text="マッチング中"
		android:gravity="center"
		android:textColor="#000"
		android:textSize="30sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

		<ListView
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="0dp"/>


</LinearLayout>